server.port=8082

spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306}/auth?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.springframework=DEBUG

becb.jwt.keystore.path=keystore/becb_oauth.jks
becb.jwt.keystore.password=123456
becb.jwt.keystore.keypair-alias=becb_oauth

spring.jpa.hibernate.ddl-auto=update