server.port=8082

spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306}/auth?createDatabaseIfNotExist=true&serverTimezone=UTC 
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123}

logging.level.org.springframework=DEBUG