#confg auth server
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.local:8082/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=xpto
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=xpto

logging.level.org.springframework=DEBUG

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/becb_oauth_public.key